{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c10196\c10196;}
\margl1440\margr1440\vieww27120\viewh12880\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Gracias Por Usar Bypass iMad Ahora Configura Tu iPhone \
\
y disfruta de tu bypass tether\
\
By iRoger & Zcd \'93Vip\'94\
\
\
\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 ######                                       ######        \
#     # #   # #####    ##    ####   ####     #     # #   # \
#     #  # #  #    #  #  #  #      #         #     #  # #  \
######    #   #    # #    #  ####   ####     ######    #   \
#     #   #   #####  ######      #      #    #     #   #   \
#     #   #   #      #    # #    # #    #    #     #   #   \
######    #   #      #    #  ####   ####     ######    #   \
                                                         \
  ######                                            \
# #     #  ####   ####  ###### #####   ####  #    #    \
# #     # #    # #    # #      #    # #       #  #     \
# ######  #    # #      #####  #    #  ####    ##      \
# #   #   #    # #  ### #      #####       #   ##      \
# #    #  #    # #    # #      #   #  #    #  #  #     \
# #     #  ####   ####  ###### #    #  ####  #    #  \
\
@iRogerosx & @zcdname.\
tool by:@AldeabAhmed}